global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'wiliwili-redis'
    static_configs:
      - targets: ['wiliwili-redis:6379']
  - job_name: 'wiliwili-mysql'
    static_configs:
      - targets: ['wiliwili-mysql:3306']
  - job_name: 'wiliwili-kafka'
    static_configs:
      - targets: ['wiliwili-kafka:9092']
